server {
    listen 80;
    server_name wargaming _;
    access_log /srv/lancache/logs/Access/wargaming.log main buffer=128k flush=1m;
    access_log /srv/lancache/logs/Keys/wargaming.log keys_range buffer=128k flush=1m;
    error_log /srv/lancache/logs/Errors/wargaming.log;

    # Default Node
    include lancache/resolver;
    include lancache/cache-key-default;

    location / {
        set $no_cache 0;
        if ($request_uri ~* "(/api/.*/*)") {
        set $no_cache 1;
        }
        proxy_no_cache $no_cache;
        proxy_cache_bypass $no_cache;
        
        proxy_ignore_headers Expires Cache-Control;
        #proxy_cache_valid 200 120d;
        proxy_cache_valid 206 120d;
        proxy_read_timeout 150;
        proxy_cache wargaming;
        include lancache/proxy-cache;
        include lancache/cache-range;
    }
}
