server {
    listen 80;
    server_name pearlabyss _;
    access_log /srv/lancache/logs/Access/pearlabyss.log main buffer=128k flush=1m;
    access_log /srv/lancache/logs/Keys/pearlabyss.log keys_range buffer=128k flush=1m;
    error_log /srv/lancache/logs/Errors/pearlabyss.log;

    # Default Node
    include lancache/resolver;
    include lancache/cache-key-default;

    location / {
        set $no_cache 0;
        if ($request_uri ~* "(/live001/game/config/config.patch.version)") {
        set $no_cache 1;
        }
        proxy_no_cache $no_cache;
        proxy_cache_bypass $no_cache;
        
        proxy_ignore_headers Expires Cache-Control;
        #proxy_cache_valid 200 120d;
        proxy_hide_header ETag;
        proxy_cache_valid 206 120d;
        proxy_read_timeout 150;
        proxy_cache pearlabyss;
        include lancache/proxy-cache;
        #include lancache/cache-slice;
        include lancache/cache-range;
    }
}
