server {
        listen 80;
        server_name zenimax _;
        access_log /srv/lancache/logs/Access/zenimax.log main buffer=128k flush=1m;
        access_log /srv/lancache/logs/Keys/zenimax.log keys_range buffer=128k flush=1m;
        error_log /srv/lancache/logs/Errors/zenimax.log;

        # Zenimax -ESO- Node
        include lancache/resolver;
        #include lancache/cache-key-default;
        location / {
                # Some downloads are very large so we cache based on range to keep single downloads
                # quick and hence ensure interactivity is good
        set $no_cache 0;
        if ($request_uri ~* \.patchmanifest$) {
            set $no_cache "1";
        }
        proxy_no_cache $no_cache;
        proxy_cache_bypass $no_cache;
        
        proxy_ignore_headers Expires Cache-Control;
        #proxy_hide_header ETag;
        proxy_cache_valid 200 206 365d;
        proxy_read_timeout 150;
                # Use ZeniMax cache
                proxy_cache zenimax;
                include lancache/proxy-cache;
                include lancache/cache-range;
                #include lancache/cache-slice;
        }
}
